===============================================*kensesu00 PSEUDO CODES*======================================================

---------------------------------------------------------------------------------------------------------------------------

QUIZ - 1M : (Palindromic Prime)
	1. Start
	2. Input range
	3. For - loop statement to determine the elements starting from “2” to the desired range
	4. Process for identifying the prime numbers of all numbers in the range.
	5. Get the binary of the prime and reverse its binary
	6. If binary is equal to the reverse, print all the “PALINDROMIC PRIME” within the given range that start with 3-digit numbers.
	7. End.

---------------------------------------------------------------------------------------------------------------------------

QUIZ - 2M : (Wasteful Number)

	1. Start
	2. Input numbers and when enter “0” will break.
	3. Determine the prime factors in each of the numbers then count the total factors
	4. Count the number of digits of each of input numbers
	5. Compare the number of digits and prime factors
	6. If prime factor is greater than the digit, print “WASTEFUL NUMBER"
	7. And if digit is greater than the prime factor, print “NON-WASTEFUL”
	8. End

---------------------------------------------------------------------------------------------------------------------------

MIDTERM : (Palindromic Prime of the Wasteful Prime factors)

	1. Start
	2. Input your desired range
	3. For - loop statement to determine elements starting from '2' within the range in array form
	4. Determine prime factors of each number within the given range , then count
	5. Count the number of digits of the specific number
	6. Compare the number of digits and prime factors
	7. If the prime factor is more than digits, print "WASTEFUL NUMBER"
	8. Get the binary of each of the wasteful prime factors, and then reverse its binary 
	9. If binary is equal to reverse, then print only the "PALINDROMIC PRIME FACTORS" of the specific wasteful number
	10. End

